<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.levelup">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".HabitsApplication"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_scheme"
        android:icon="@mipmap/levelup"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/levelup_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon,android:theme">
        <activity
            android:name=".MoodDetectorActivity"
            android:label="Mood Detector"/>
        <activity android:name=".settings.SettingsActivity"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".game.SendDataActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".LauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HabitSummaryActivity"
            android:label="@string/title_activity_habit_summary"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SearchTwitterAccountActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainUnityActivity"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale|layoutDirection|density"
            android:hardwareAccelerated="false"
            android:label="@string/app_name"
            android:process=":Unity"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".CreateHabitActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_create_habit"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DashBoardActivity"
            android:label="@string/title_activity_dash_board"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />

        <receiver
            android:name=".notifications.ReminderBroadcast"
            android:enabled="true"
            android:exported="true"
            android:process=":remote">
            <intent-filter>
                <action android:name="android.media.action.DISPLAY_NOTIFICATION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
    </application>

</manifest>